connector.name=cassandra_connector
commit.log.relocation.dir= /var/lib/cassandra/commitlog
http.port=8083

cassandra.config=/opt/cassandra/conf/cassandra.yaml
cassandra.hosts=cassandra
cassandra.port=9042

kafka.producer.bootstrap.servers=redpanda-0:9092
kafka.producer.retries=3
kafka.producer.retry.backoff.ms=1000
topic.prefix=cassandra



offset.backing.store.dir=/var/lib/cassandra/store

snapshot.consistency=ONE
snapshot.mode=ALWAYS

latest.commit.log.only=true